<!DOCTYPE html>
<html>
    <head>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap-theme.min.css" rel="stylesheet">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <title>Yertl</title>
        <style type="text/css">
            main header h1
            {
                border-bottom: 4px solid #045578;
            }
            header aside {
                margin-top: 0;
                font-size: 12pt;
            }
            .sidebar h1 {
                font-size: 14pt;
            }

            /** Add a line when using the "Continue reading..." link */
            section:target {
                padding-top: 0.5em;
                border-top: 4px solid #045578;
            }

            /** Don't allow <pre> to push too much */
            pre {
                max-width: 100%;
                overflow-x: scroll;
            }

            /** <code> is used for input and output, so let it wrap */
            code {
                white-space: normal;
            }

            .tags {
                float: right;
            }

            /**
             * Don't allow main content images to push things around
             */
            main img {
                max-width: 100%;
            }

            footer .tagline {
                font-size: smaller;
                line-height: 1.3;
                text-align: right;
            }

        </style>
        
    </head>
    <body>
        <header>
            <nav class="navbar navbar-default navbar-static-top" role="navigation">
                <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button class="navbar-toggle" data-target="#top-navbar-collapse-1" data-toggle="collapse" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/ETL-Yertl/">Yertl</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="top-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="/ETL-Yertl/blog">Blog</a></li>
                            <li><a href="/ETL-Yertl/pod">Docs</a></li>
                            <li><a href="http://github.com/preaction/ETL-Yertl">Code</a></li>
                            <li><a href="http://github.com/preaction/ETL-Yertl/issues">Bugs</a></li>
                            <li><a href="http://metacpan.org/pod/ETL-Yertl">CPAN</a></li>
                            <li><a href="https://chat.mibbit.com/?channel=%23yertl&amp;server=irc.perl.org">IRC</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            
        </header>
        <div class="main container">
            <h1 id="NAME">NAME</h1>

<p>ETL::Yertl - ETL with a Shell</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    ### On a shell...
    # Convert file to Yertl&#39;s format
    $ yfrom csv file.csv &gt;work.yml
    $ yfrom json file.json &gt;work.yml

    # Mask document
    $ ymask &#39;field/inner&#39; work.yml &gt;masked.yml

    # Convert file to output format
    $ yto csv work.yml
    $ yto json work.yml

    ### In Perl...
    use ETL::Yertl;

    # XXX: To do: Perl API</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>ETL::Yertl is an ETL for shells. It is designed to accept data from multiple formats (CSV, JSON), manipulate them using simple tools, and then convert them to an output format.</p>

<p>Yertl will have tools for:</p>

<dl>

<dt>Extracting data from databases (MySQL, Postgres, MongoDB)</dt>
<dd>

</dd>
<dt>Loading data into databases</dt>
<dd>

</dd>
<dt>Extracting data from web services</dt>
<dd>

</dd>
<dt>Writing data to web services</dt>
<dd>

</dd>
<dt>Distributing data through messaging APIs (ZeroMQ)</dt>
<dd>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<h2 id="Yertl-Tools">Yertl Tools</h2>

<dl>

<dt><a href="/ETL-Yertl/pod/yfrom.html">yfrom</a></dt>
<dd>

</dd>
<dt><a href="/ETL-Yertl/pod/yto.html">yto</a></dt>
<dd>

</dd>
<dt><a href="/ETL-Yertl/pod/ymask.html">ymask</a></dt>
<dd>

</dd>
<dt><a href="/ETL-Yertl/pod/yq.html">yq</a></dt>
<dd>

</dd>
</dl>

<h2 id="Other-Tools">Other Tools</h2>

<p>Here are some other tools that can be used with Yertl</p>

<dl>

<dt>jq</dt>
<dd>

<p><a href="http://stedolan.github.io/jq/">http://stedolan.github.io/jq/</a> A filter for JSON documents. The inspiration for <a href="/ETL-Yertl/pod/yq.html">yq</a>.</p>

</dd>
</dl>



        </div>
        <footer>
            
            <div class="container tagline">
                <a href="http://preaction.github.io/Statocles">Made with Statocles</a><br>
                <a href="http://www.perl.org">Powered by Perl</a>
            </div>
        </footer>
    </body>
</html>
