<!DOCTYPE html>
<html>
    <head>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap-theme.min.css" rel="stylesheet">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <title>Yertl</title>
        <style type="text/css">
            main header h1
            {
                border-bottom: 4px solid #045578;
            }
            header aside {
                margin-top: 0;
                font-size: 12pt;
            }
            .sidebar h1 {
                font-size: 14pt;
            }

            /** Add a line when using the "Continue reading..." link */
            section:target {
                padding-top: 0.5em;
                border-top: 4px solid #045578;
            }

            /** Don't allow <pre> to push too much */
            pre {
                max-width: 100%;
                overflow-x: scroll;
            }

            /** <code> is used for input and output, so let it wrap */
            code {
                white-space: normal;
            }

            .tags {
                float: right;
            }

            /**
             * Don't allow main content images to push things around
             */
            main img {
                max-width: 100%;
            }

            footer .tagline {
                font-size: smaller;
                line-height: 1.3;
                text-align: right;
            }

        </style>
        
    </head>
    <body>
        <header>
            <nav class="navbar navbar-default navbar-static-top" role="navigation">
                <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button class="navbar-toggle" data-target="#top-navbar-collapse-1" data-toggle="collapse" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/ETL-Yertl/">Yertl</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="top-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="/ETL-Yertl/blog">Blog</a></li>
                            <li><a href="/ETL-Yertl/pod">Docs</a></li>
                            <li><a href="http://github.com/preaction/ETL-Yertl">Code</a></li>
                            <li><a href="http://github.com/preaction/ETL-Yertl/issues">Bugs</a></li>
                            <li><a href="http://metacpan.org/pod/ETL-Yertl">CPAN</a></li>
                            <li><a href="https://chat.mibbit.com/?channel=%23yertl&amp;server=irc.perl.org">IRC</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            
        </header>
        <div class="main container">
            <h2>Getting Started</h2>

<p>Install the latest version of Yertl from CPAN.</p>

<pre><code>cpan ETL::Yertl
</code></pre>

<p>Check out the documentation for the Yertl commands:</p>

<h3>Input/Output</h3>

<ul>
<li><a href="http://metacpan.org/pod/yfrom">yfrom - Convert formatted data (JSON, CSV) to a Yertl feed (YAML)</a></li>
<li><a href="http://metacpan.org/pod/yto">yto - Convert Yertl feed (YAML) to an output format (JSON, CSV)</a></li>
<li><a href="http://metacpan.org/pod/ysql">ysql - Read/write to/from a SQL database</a></li>
</ul>

<h3>Filter/Transform</h3>

<ul>
<li><a href="http://metacpan.org/pod/ymask">ymask - Filter by properties using a simple mask</a></li>
<li><a href="http://metacpan.org/pod/yq">yq - A transform mini-language</a></li>
</ul>

<h2>Other Resources</h2>

<h3>Filter/Transform</h3>

<ul>
<li><a href="http://stedolan.github.io/jq/">jq - A transform mini-language for JSON</a></li>
</ul>


        </div>
        <footer>
            
            <div class="container tagline">
                <a href="http://preaction.github.io/Statocles">Made with Statocles</a><br>
                <a href="http://www.perl.org">Powered by Perl</a>
            </div>
        </footer>
    </body>
</html>
